<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swe206project.controllers.Controller">
   <bottom>
      <HBox alignment="CENTER" cache="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="110.0" prefWidth="600.0" spacing="20" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onViewCandidatesClick" prefHeight="96.0" prefWidth="120.0" text="View and manage candidates" textAlignment="CENTER" wrapText="true">
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="50.0" mnemonicParsing="false" onAction="#onViewInterviewsClick" prefHeight="96.0" prefWidth="120.0" text="View and manage interviewers" textAlignment="CENTER" wrapText="true">
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
            </Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onViewJobBandsClick" prefHeight="96.0" prefWidth="120.0" text="View and manage job bands" textAlignment="CENTER" wrapText="true" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onViewHierarchyClick" prefHeight="96.0" prefWidth="120.0" text="View and manage Hierarchy" textAlignment="CENTER" wrapText="true" />
         </children>
      </HBox>
   </bottom>
   <center>
      <Label text="TA system" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Bold" size="50.0" />
         </font>
      </Label>
   </center>
</BorderPane>
